.about-the-event,
.customization
.contact-info
.terms
{
  width: 560px;
}

.start-finish {
  margin-top: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.type-local {
  margin-top: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.radio-presencial-online {
  grid-template-columns: 1fr 1fr;
  margin-top: 12px;
  border: 1px solid var(--color-input-stroke);
  border-radius: 0.5rem;
  background-color: var(--color-input-base);

  & .button-presencial-online {
    border-radius: 0.5rem;
    height: 3.2rem;
    background-color: var(--color-input-base);
  }
}

.radio-presencial-online input {
  display: none;
}

.radio-presencial:hover,
.radio-online:hover {
  background-color: var(--color-input-stroke);

  & label {
    font-weight: 700;
  }
}

.radio-presencial:hover .radio-image {
  background-image: url(../../components/building-on.png);
  background-repeat: no-repeat;
}

.radio-online:hover .radio-image {
  background-image: url(../../components/video-on.png);
  background-repeat: no-repeat;
}

.radio-presencial label,
.radio-online label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  height: 100%;
}

.radio-presencial .radio-image,
.radio-online .radio-image {
  width: 1rem;
  height: 1rem;
}

.radio-presencial .radio-image {
  background-image: url(../../components/building-off.png);
}

.radio-online .radio-image {
  background-image: url(../../components/video-off.png);
}

.description {
  margin-top: 1rem;

  & input {
    height: 8.5rem;
    padding-bottom: 6rem;
  }
}

/* Personalização */

.customization .head-form {
  width: 560px;
  margin-top: 3rem;
}

.customization .main-color {
  width: 560px;
}

.color-range {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.color-range .wrapper {
  width: 40px;
  height: 40px;
  background-color: var(--color-input-stroke);
  border-radius: 999px;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.wrapper:hover {
  border: solid 2px var(--color-brand-light);
}

.color-range input {
  width: 40px;
  height: 40px;
  margin: 0;

  position: absolute;
  opacity: 0;
}

.color {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-theme {
  margin-top: 1.75rem;
  width: 560px;
  height: 360px;
}

.wrapper-theme {
  margin-top: 1rem;
  width: 35rem;
  height: 20.3rem;

  grid-template-columns: repeat(auto-fit, minmax(134px, 1fr));
  gap: 8px;
}

.wrapper-theme .wrapper {
  width: 134px;
  height: 103px;

  background-color: var(--color-shape-button);
  border-radius: 8px;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper-theme .wrapper img {
  max-width: 126px;
  height: 64px;
}

.wrapper-theme .wrapper label {
  margin-top: 8px;

  display: flex;
  justify-content: center;
}

.wrapper-theme .wrapper input {
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}

.style-and-cover-photo {
  grid-template-columns: 35% 65%;
  margin-top: 28px;
}

.style label {
  display: block;
  margin-bottom: 12px;
}

.style-light-dark {
  max-width: 176px;
  height: 48px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--color-text-heading);
  font: 14px var(--font-open-sans);
  font-weight: 300;
}

.style-light-dark .style-image {
  background-image: url(../../components/button-off.png);
  background-repeat: none;
  width: 64px;
  height: 32px;
}

.style-light-dark .style-text {
  font: 14px var(--font-open-sans);
  font-weight: 200;
  color: var(--color-text-heading);
}

.wrapper-cover-photo {
  display: flex;
  align-items: center;
  margin-top: 12px;
  width: 368px;
  height: 48px;
  position: relative;
}

.wrapper-cover-photo input {
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}

.wrapper-cover-photo .button-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 119px;
  height: 40px;
  border-radius: 8px;
  position: absolute;

  font: 14px var(--font-open-sans);
  color: var(--color-text-heading);

  background-color: var(--color-shape-button);

  & img {
    width: 16px;
    height: 16px;
  }
}

/* Contact info */

.contact-info .head-form {
  width: 560px;
}

.contact-info .required-field {
  display: block;
  width: 560px;
}

.contact-info .head-form {
  margin-top: 48px;
}

.wrapper-email-contact {
  width: 560px;
  margin-top: 16px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

.required-field input:required:invalid {
  border: 1px solid var(--color-danger);
  outline: none;
}

.required-field input:required:valid {
  border: 1px solid var(--color-input-stroke);
  outline: none;
}



/* Terms */

.terms {
  position: relative;
  width: 560px;
  height: 228px;
  margin-top: 48px;
  border-top: 1px solid var(--color-input-stroke);
}

.wrapper-terms {
  margin-top: 40px;
  height: 28px;
  gap: 8px;
}

.term {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

.term label {
  font: 100 14px var(--font-open-sans);
  color: var(--color-text-body);
}

.term label a {
  text-decoration: underline;
  color: var(--color-brand-light);
  font: 400 14px var(--font-open-sans);
}

.term .image-checkbox {
  background-image: url(../../components/checkbox-01.png);
  width: 20px;
  height: 20px;
}

.term input {
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  margin: 0;
  opacity: 0;
  position: absolute;
}

.terms button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;

  margin-top: 20px;
  margin-left: auto;

  right: 0;
  bottom: 0;

  gap: 12px;
  width: 177px;
  height: 48px;

  border-radius: 8px;
  background-color: var(--color-brand-dark);

  border: none;

  font: 400 16px var(--font-open-sans);
  color: var(--color-text-heading);
}

.terms button img {
  width: 20px;
  height: 20px;
}

